@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ================================================================= */
/* Global Css */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}
:root {
    --nav-bg: #212a31;
    --nav-hover: #a1ffdd;
    --primary-text: #ffffff;
    --primary-black: rgb(27, 29, 29);
    --theme-color-1: #80c42b;
    --light-white: rgb(84, 83, 85);
    --paper-white: #c0c0c0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.bold {
    font-weight: bold;
}

.ripple-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
}

.ripple {
    position: relative;
    cursor: pointer;
    top: 0px;
    right: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--theme-color-1);
    border-radius: 50%;
}

.ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background: white;
    transition: width 0.4s ease-out, height 0.4s ease-out;
}

.ripple i {
    color: var(--primary-text);
}
.ripple-p{
    color: var(--primary-black);
    margin-top: 1rem;
    transition: .5s ease-out;
}
.ripple:hover::before {
    width: 100%;
    height: 100%;
}

.ripple:hover i {
    z-index: 99;
    color: var(--primary-black);
}
.toggler-active {
    background-color: var(--primary-black) !important; 
  }
  .fade-out{
    display: none;
  }
  .green{
    color: var(--theme-color-1) !important;
  }
  .nav-bg-text{
    color: var(--nav-bg) !important;
  }
  .green-bg{
    background-color: var(--theme-color-1);
    color: var(--primary-text) !important;
}
.black-bg{
    background-color: var(--primary-black);
    color: var(--paper-white);
}
.sec-head-content {
    display: flex;
    width: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: auto;
    margin-bottom: 2rem;
}
.sec-head{
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 300;
}
.sec-head-p{
    font-weight: 300;
}
.custom-container-left {
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.custom-container-right{
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.mb-4rem{
    margin-bottom: 4rem;
}
/* Global Css */
/* ================================================================= */
/* Header Css */
.header {
    background-color: var(--nav-bg);
    -webkit-box-shadow: 0px 2px 10px -2px rgba(17, 25, 176, 1);
    -moz-box-shadow: 0px 2px 10px -2px rgba(17, 25, 176, 1);
    box-shadow: 0px 2px 10px -2px rgb(128 196 43 / 41%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.header-container {
    height: 85px;
}

.navbar-nav {
    gap: 30px;
}

.navbar-brand {
    padding: 0 !important;
}

.brand-logo {
    width: 90px;
}

.navbar-collapse {
    margin-left: auto;
    flex-grow: 0;
    transition:background-color 1s ease-in-out;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.active {
    background-color: transparent !important;
    color: var(--nav-hover) !important;
}

.nav-link {
    font-size: 15px !important;
    font-weight: 200;
    color: var(--primary-text);
}

.nav-link:hover {
    color: var(--nav-hover);
}

.border-right {
    border-right: .5px solid #ffffff26;
}
/* Header Css */
/* ================================================================= */
/* Hero Css */
.hero {
    margin-top: 85px;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url('../images/home-hero.jpg') no-repeat center center;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    height: calc(-85px + 100vh);
    transition: background-image 2s ease-in-out;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

#bg-img-1 {
    z-index: 1;
}

#bg-img-2 {
    z-index: 2;
    opacity: 1;
}

.hero-left.col-md-8 {
    margin-top: 10rem;
    z-index: 99;
}

.hlh-thin {
    font-size: 4.5rem;
    font-weight: 200;
    text-transform: uppercase;
    color: var(--theme-color-1);
}

.hlh {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-text);
}

.hlt {
    font-size: 16px;
    font-weight: 300;
    color: var(--primary-text);
    margin-bottom: 3rem;
}

.hero-left-box {
    position: relative;
    width: 230px;
    height: 230px;
    background: #80c42b;
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding: 2rem;
}

.hero-left-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--primary-black);
    z-index: 1;
    transition: height 0.3s ease;
}

.arrow-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
}

.arrow {
    cursor: pointer;
    position: relative;
    top: 5px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-black);
    border-radius: 50%;
}
.arrow.green{
    background: var(--theme-color-1) !important;
}
.arrow.green i{
  color: var(--primary-text) !important;
}
.arrow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background: white;
    transition: width 0.4s ease-out, height 0.4s ease-out;
}
.arrow.green::before{
    background: var(--nav-bg) !important;
}
.arrow.green:hover .fa-arrow-right{
    rotate: 0deg;
}
.arrow.green:hover::before{
    width: 100%;
    height: 100%;
}
.box-hover{
    cursor: pointer;
}
.box-hover:hover .arrow.green::before{
    width: 100%;
    height: 100%;
}
.box-hover:hover .ripple-p{
    color: var(--theme-color-1);
}
.box-hover:hover .fa-arrow-right{
    rotate: 0deg;
}
.fa-arrow-right {
    rotate: -30deg;
    color: var(--primary-text);
    transition: .5s ease-out;
}

.hero-left-box:hover::after {
    height: 100%;
}

.hero-left-box:hover .arrow::before {
    width: 100%;
    height: 100%;
}

.hero-left-box:hover .fa-arrow-right {
    rotate: 0deg;
    color: var(--primary-black);
}

.hero-right {
    position: absolute;
    right: 0;
    top: 0;
    background: var(--primary-black);
    padding: 0 !important;
    overflow: hidden;
    height: 100%;
    z-index: 99;
}

.hero-right-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding-top: 5rem;
}

.hero-right-grid div {
    padding: 1rem 2rem;
    border-bottom: .5px solid #ffffff26;
}

.hr-common-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hr-top-grid {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hlbt {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-text);
    z-index: 11;
}

.hrgh {
    font-size: 38px;
    text-transform: uppercase;
    color: var(--light-white);
    font-weight: 200;
}

.hrgt {
    font-size: 16px;
    color: var(--theme-color-1);
    font-weight: 300;
    width: 60%;
}

.gn {
    font-size: 50px;
    text-transform: uppercase;
    color: var(--light-white);
    font-weight: 300;
    transition: .4s ease-out;
}

.gd {
    font-size: 22px;
    text-transform: uppercase;
    color: var(--primary-text);
    font-weight: 300;
    line-height: 22px;
    transition: .4s ease-out;
}

.hr-common-grid {
    position: relative;
}

.hr-common-grid::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--theme-color-1);
    z-index: 1;
    transition: height 0.3s ease;
}

.hr-common-grid:hover::after {
    height: 100%;
}

.hr-common-grid:hover .gn,
.hr-common-grid:hover .gd {
    color: var(--primary-text);
    z-index: 11;
}

/* Hero Css */

/* Modal Css */
.modal{
    overflow-y: hidden;
    padding-right: 0 !important;
}
.modal-dialog {
    z-index: 9999999999999;
    max-width: 100%;
    max-height: 100vh !important;
    margin: 0;
    border-radius: 0 !important;
}

.modal-content {
    height: 100vh;
    border-radius: 0px !important;
}

.modal-body {
    background: var(--nav-bg);
    margin: 6rem 12rem;
    padding: 0;
}

.modal-body .row {
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal-body-left,
.modal-body-right {
    padding: 6rem 5rem;
    position: relative;
}

.modal-body-right {
    position: relative;
}

.modal-heading {
    color: var(--theme-color-1);
    font-weight: 300;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.modal-text {
    color: var(--primary-text);
    font-weight: 200;
}

/* Swiper Css */
.swiper {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.swiper-slide {
    height: 100%;
    text-align: center;
    font-size: 18px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-pagination-bullet {
    background-color: white;
}

.swiper-pagination-bullet-active {
    background-color: var(--theme-color-1);
}
.threeD-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Short Description Css */
.short-description{
    position: relative;
    overflow: hidden;
}
.short-desc-wrapper {
    padding: 10rem 4rem;
}
.highlited-p {
    font-size: 34px;
    line-height: 48px;
    font-weight: 500;
}
.short-desc-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}
/* WHy Us Css */

.why-us-left {
    padding: 100px 0px;
    padding-right: 0;
    padding-left: 13%;
    background: linear-gradient(rgb(41 41 41 / 80%),
    rgb(41 41 41 / 80%)),url('../images/why-us-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: max-content;
}
.why-us-heading {
    color: var(--primary-text);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 200;
}

p.why-us-text {
    font-size: 14px;
    color: var(--primary-text);
    font-weight: 300;
    line-height: 24px;
    margin-top: 2.5rem;
    width: 90%;
}
.why-us-left .hero-left-box{
  background: transparent;
  margin-top: 2.5rem;
}
.why-us-left .hero-left-box{
    background: transparent;
}
.why-us-left .arrow{
    background: var(--theme-color-1);
}
.why-us-left .hero-left-box:hover::after{
    background: transparent;
    width: 0;
    height: 0;
  }
  .why-us-left .hero-left-box:hover .hlbt{
    color: var(--theme-color-1);
  }
  .why-us-left .hero-left-box {
    position: relative;
    width: 170px;
    height: 110px;
    padding: 0;
}
.why-us-left .arrow-wrapper {
    position: absolute;
    top: 20px;
    left: 15px;
    z-index: 11;
}
.why-us-right{
    padding: 0;
}
.why-us-grid-1{
    width: 57%;
}
.gif-wrapper {
    display: flex;
    flex-direction: column;
    gap: 18rem;
    padding: 2rem;
}
.gif{
    width: 110px;
}
.why-us-grid-2 {
    width: 43%;
}
.why-us-grid-2 .gif-wrapper {
    gap: 10rem;
}
/* products */
.products{
    padding: 6rem 0;
}
.row.product-category {
    margin-top: 2rem;
}
.cat-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.cat-slide-div {
    padding: 1rem 0;
    border-top: .5px solid #24242426;
    width: 90%;
    margin-top: 31%;
}
.cat-h3 {
    font-size: 24px;
    font-weight: 300;
}
.ripple-group{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1rem;
    margin-bottom: 25px;
}
.ripple-group .ripple-wrapper{
    position: relative;
    left: 0;
    top: 0;
}
/* owl carousel */
.owl-nav{
    display: none;
}
#owl-demo .item{
    margin: 3px;
  }
  #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
  }
  body.modal-open {
    overflow: visible;
}
.owl-carousel .owl-item{

}
.owl-carousel .item-content{
    position: relative;
}
.owl-carousel .owl-item img {
    display: block;
    width: 260px;
    height: 260px;
    object-fit: cover;
}
.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: #212a3194;
    display: flex;
}
.img-arrow{
margin: auto;
background: var(--theme-color-1);
height: 40px;
width: 40px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;

}
.img-arrow i{
    rotate: 0deg !important;
}
.text-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: var(--theme-color-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: height .5s ease-out;
}
.text-overlay i{
    margin-left: auto;
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 20px;
    transition: .3s ease-out;
}
.text-overlay h2{
    color: var(--primary-text);
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 0;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.owl-item:hover .text-overlay{
  height: 0;
}
.owl-item:hover .text-i{
    visibility: hidden;
} 

.owl-dots {
    display: none;
}
.carousel-item-name{
    color: var(--nav-bg);
    margin-top: 1rem;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}
/* footer */
.footer-left{
    background-color: var(--primary-black);
}
.custom-container-left,.custom-container-right {
    padding-top: 8rem;
}
.custom-container-left{
    padding-bottom: 5rem;
}
.custom-container-right {
    padding-left: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}
.footer-left p{
    color: var(--paper-white);
}
.footer-right{
    background-image: url('../images/footer-right.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footer-right p{
    color: var(--paper-white);
}
img.footer-logo {
    width: 125px;
    margin-bottom: 4rem;
}
.address-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}
.footer-i{
    color: var(--paper-white);
    margin-top: 5px;
}
.footer-p {
    margin-bottom: 0;
    color: var(--paper-white);
    text-decoration: none;
    transition: .3s ease-out;
}
.footer-p:hover{
    color: var(--theme-color-1) !important;
}
.footer-active{
    color: var(--theme-color-1) !important;
}
ul.footer-menu-list {
    display: flex;
    gap: 50px;
    padding: 0;
}
ul.footer-menu-list li a {
    color: var(--primary-black);
    font-weight: 300;
    transition: .3s ease-out;
}
ul.footer-menu-list li a:hover {
    color: var(--theme-color-1);
}
.social-links {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}
.social-links .ripple-wrapper{
    position: relative;
    left: 0;
    top: 0;
}
.copyright {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.copyright-text {
    color: var(--primary-black) !important;
    font-weight: 300 !important;
    font-size: 15px !important;
}
/* ============================================================================================== */
                                /* About Us Page Dedicated */
/* ============================================================================================== */
#aboutus-hero{
    display: flex;
}
#aboutus-hero .hero-wrapper{
margin-top: auto;
padding-bottom: 15rem;
}
.hero-content h6{
    font-size: 18px;
    font-weight: 300;
    color: var(--primary-text);
    text-transform: uppercase;
}
#aboutus-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url('../images/about-us-hero.webp');
}
/* Company Stats */
.company-details .short-desc-wrapper{
    padding-left: 0;
    padding-right: 0;
}
.company-wrapper{
    margin-top: 3rem;
}
.stat-details {
    display: grid;
    grid-template-columns: 45% 55%;
    margin-bottom: 1rem;
}
.company-stat-p{
    margin-bottom: 0;
}
.read-more{
    position: relative;
}
.read-more .arrow-wrapper{
    left: 0 !important;
}
.read-more .arrow-wrapper .arrow{
    right: 0;
}
.details-info p {
    color: var(--primary-text);
}
.details-info {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 1rem;
}
/* vision mission Starts */
.vision-mission{
    padding-bottom: 10rem;
}
.vm-img{
    height: 500px;
}
.vm-img img{
    object-fit: cover;
}
.vision-wrapper,.mission-wrapper{
    padding: 8rem 10rem;
}
.vision-wrapper{
    background: var(--theme-color-1);
}
.vision-wrapper .hlh-thin{
    color: var(--primary-text);
}
.vision-wrapper p,.mission-wrapper p{
    color: var(--primary-text);
    font-weight: 300 !important;
    margin-top: 2rem;
}
.mission-wrapper{
    background: var(--primary-black);
    margin-top: 5rem !important;
    margin-bottom: -5rem;
}
/* ============================================================================================== */
                                /* Our Services Page Dedicated */
/* ============================================================================================== */
section.our-service {
    padding-top: 10rem;
    background: var(--nav-bg);
    margin-top: 5rem;
}
.left-services {
    padding-right: 2rem;
}
.right-services {
    padding-left: 2rem;
}
.img-box{
    overflow: hidden;
}
.service-img {
    width: 100%;
    transition: transform .5s ease;
}
.service {
    cursor: pointer;
    position: relative;
    margin-bottom: 12rem;
}
.service-name{
    color: var(--primary-text);
    margin-top: 2rem;
    transition: .3s ease-in-out;
}
.service:hover .service-img{
    transform: scale(1.1);
}
.service:hover  .arrow.green::before{
    width: 100%;
    height: 100%;
}
.service:hover  .ripple-p{
    color: var(--theme-color-1);
}
.service:hover .fa-arrow-right{
    rotate: 0deg;
}
.service:hover .service-name{
    color: var(--theme-color-1);
}
.right-services{
    margin-top: 5rem;
}
/* ============================================================================================== */
                                /* Products Page Dedicated */
/* ============================================================================================== */
#products-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url('../images/product-hero.webp');
}
#products-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: max-content;
}
.row.product-option {
    width: 100%;
    padding: 0;
    margin: 0;
}
#products-hero .hero-wrapper {
    margin-top: 20rem;
    margin-bottom: 12rem;
}
.option{
    position: relative;
    cursor: pointer;
    height: 400px;
    display: flex;
    flex-direction: column;
}
.option-name{
    font-weight: 400;
    margin-top: auto;
    padding: 2rem;
}
.option-no {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;
    color:var(--primary-text);
    border: 1px solid var(--primary-text);
    font-size: 18px;
    margin: 2rem;
    transition: .5s ease-out;
}
.black-bg{
    transition: background-color .3s ease-out;
}
.active-product{
    background-color: var(--theme-color-1) !important;
    color: var(--primary-text) !important;
}
.active-product .option-no{
    background-color: var(--primary-text);
    color:var(--theme-color-1);
}
.option:hover .option-no{
    background-color: var(--primary-text);
    color:var(--theme-color-1);
}
.product-code{
    font-size: 22px;
    color: var(--primary-black);
    margin-top: .5rem;
    margin-left: .5rem;
    font-weight: 300;
}
.product-feature {
    color: white;
    padding: 1.5rem 0;
    border-bottom: .5px solid #5a5a5a;
    display: flex;
    align-items: center;
    gap: 20px;
}
span.green.bold-dot {
    font-size: 35px;
}
#modalImg{
    background: var(--primary-text);
}
.products img.service-img {
    background: #dddddd;
    padding: 1.5rem;
}
/* ============================================================================================== */
                                /* Services Page Dedicated */
/* ============================================================================================== */
#service-page{
    margin-top: 0 !important;
}
/* ============================================================================================== */
                                /* Contact Us Page Dedicated */
/* ============================================================================================== */
h2.green.corporate-head {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 4rem;
}
.h-600{
    height: 600px;
}
.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.input-grid input,textarea {
    padding: .5rem;
    margin-top: 1.5rem;
    border: 1px solid #dddddd;
    border-radius: 5px;
}
.input-grid input:focus-visible,textarea:focus-visible{
    border: 1px solid transparent;
    outline:1px solid var(--theme-color-1) !important;
    border-radius: 5px;
}
.getin-touch .short-desc-wrapper {
    padding: 10rem 0rem !important;
}
textarea.two-col{
    height: 150px;
}
.two-col{
    grid-column-start: 1;
    grid-column-end: 3;
}
.form-text{
    font-weight: 300;
    margin-top: 1rem;
    font-size: 16px;
}
.submit-btn{
    color: var(--primary-text);
    background-color: var(--primary-black);
    transition: .5s ease-out;
}
.submit-btn:hover{
    background-color: var(--theme-color-1);
}
/* ============================================================================================== */
                                /* Media  Page Dedicated */
/* ============================================================================================== */
.grey-text{
    color: #c0c0c0;
}

/* ============================================================================================== */
                                /* Preloader Dedicated */
/* ============================================================================================== */
.main-preloader-inner.center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: max-content;
    padding: 1rem;
    border-radius: 15px;
}
img.loader-img {
    width: 130px;
}
.main-preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999999;
    background-color: var(--primary-black);
    text-align: center;
  }
  .main-preloader .main-preloader-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-preloader .preloader-percentage {
    color: var(--primary-text);
    margin: 0;
  }
  .main-preloader .preloader-percentage span {
    display: inline-block;
    float: center;
    font-size: 40px;
  }
  .blog-header {            
      background-size: cover;
      text-align: center;
      margin-bottom: 40px;
  }
  .blog-overlay {
      background: rgba(0, 0, 0, 0.42);
      color: #fff;
  }
  .header-content{
      padding: 100px 0;
  }
  .header-content img{
      margin-top: 30px;
  }
  .header-content a{
      padding: 20px 30px;
      color: #000;
      background: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 20px;
      -webkit-transition: all 0.4s ease-out;
      -moz-transition: all 0.4s ease-out;
      -o-transition: all 0.4s ease-out;
      -ms-transition: all 0.4s ease-out;
      font-family: "Work Sans", sans-serif;
      border-radius: 2px;

  } 
  .header-content a:hover {
      color: #5C55FD;
      box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
      -moz-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
      -webkit-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
      -o-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32);
  }
  .content {
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
  }
  .content p {
      padding: 20px;
  }
  .preview{
      display: inline-block;
      padding: 20px;
      margin-bottom: 20px;
  }
  .preview img {
      box-shadow: 0px 5px 20px 0px rgba(51,73,94,0.05);
      transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  }
  .preview a:hover img {
      box-shadow: 0px 20px 65px 0px rgba(51,73,94,0.15);
  }
  img {
      vertical-align: top;
  }
  h1 {
      text-align: center;
      font-family: "Work Sans", sans-serif;
      font-size: 36px;
      font-weight: 500;
      margin-bottom: 5px;
      color: #FFF;
      margin-top: 30px;
      margin-bottom: 60px;
  }

  .rating{
      margin-top: 60px;
  }
  .rating img{
      padding: 30px;
  }
  .copyright{
      padding: 20px 0;
  }
    @media only screen 
    and (max-width: 992px) {
      .preview {
          display: block;
          padding: 10px;
      }
      .preview img{            
          max-width:100%;
          height:auto;
      }
       .header-content a{
          display: block;
          margin-bottom: 20px;
       }

    }