<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Marts</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/d0c72d1380.js" crossorigin="anonymous"></script>
  <!-- Bootstrap 5.3.3-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- owl carousel css -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- custom responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- Preloader Starts -->
    <div id="main-preloader" class="main-preloader semi-dark-background">
      <div class="main-preloader-inner center">
        <img src="assets/images/team-marts-logo.png" alt="" class="loader-img">
          <h1 class="preloader-percentage center">
              <span class="preloader-percentage-text">0</span>
              <span class="percentage">%</span>
          </h1>
          <div class="preloader-bar-outer">
              <div class="preloader-bar"></div> 
          </div>
    
      </div>
    </div>
    <!-- Preloader Ends -->
  
  <!-- Header Starts -->
  <header class="header">
    <nav class="header-container navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="brand-logo" src="assets/images/team-marts-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="menu-icon fa-solid fa-bars"></i>
          <i class="cross-icon fa-solid fa-xmark fade-out"></i>
        </button>
        <div class="collapse navbar-collapse" class="desk-only">
          <ul class="navbar-nav container">
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link active">About Us</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mob-menu container">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="about-us.html" class="nav-link active">About Us</a></li>
        <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <!-- Header Ends -->

  <!-- Main Starts -->
  <main>
    <!-- Hero Starts -->
    <section class="hero" id="aboutus-hero">
      <div class="hero-wrapper container">
        <div class="row hero-content">
          <div class="col">
            <h6 class="hero-name">About Us</h6>
            <h2 class="hlh-thin">A leading TEXTILE</h2>
            <h2 class="hlh">SOLUTIONS PROVIDER</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Ends -->
    <!-- Company Detals Starts-->
    <section class="company-details">
      <div class="container ">
        <div class="short-desc-wrapper">
          <h2 class="highlited-p"><span class="green">TEAM MARTS LIMITED</span> IS A PRIVATE LIMITED COMPANY
            REGISTRATION NUMBER C-195977.</h2>
          <div class="row company-wrapper">
            <div class="col-md-6 col-sm-12 offset-md-6 offset-sm-0">
              <div class="stat-details">
                <p class="company-stat-p bold">Production Lead Time</p>
                <p class="company-stat-p">35 Days to 120 Days (Based on fabric availability) </p>
              </div>
              <div class="stat-details">
                <p class="company-stat-p bold">Quick Response</p>
                <p class="company-stat-p">60 Days for Local fabric without commitment.</p>
              </div>
              <div class="stat-details">
                <p class="company-stat-p bold">Product Category</p>
                <div>
                  <p class="company-stat-p">Denims</p>
                  <p class="company-stat-p">Non-Denims</p>
                  <p class="company-stat-p">Knits</p>
                  <p class="company-stat-p">Knitwear</p>
                </div>
              </div>
              <div class="stat-details read-more">
                <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                  <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                  </div>
                  <p class="ripple-p">Read More</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Company Detals Ends-->
    <!-- Vision-Mission Starts -->
    <section class="vision-mission">
      <div class="vm-img">
        <img src="assets/images/vision.jpg" alt="">
      </div>
      <div class="row">
        <div class="d-flex flex-column justify-content-center col-md-6 vision-wrapper">
          <h2 class="hlh-thin">Vision</h2>
          <p>To become the most reliable sourcing organization that provide excellent quality product to the
            clients and bring new innovation in products and business method which add value to our
            customer.</p>
        </div>
        <div class="d-flex flex-column justify-content-center col-md-6 mission-wrapper">
          <h2 class="hlh-thin">Mission</h2>
          <p>To setup an ethical business standard by providing best services, quality & commitment.
            Implementing eco-friendly technologies to all associated factories through trained and
            knowledgeable workforce to offer highest label of customer satisfaction. </p>
        </div>
      </div>
    </section>
    <!-- Vision-Mission ENda -->
    <!-- Our Service Starts -->
    <section class="our-service">
      <div class="service-wrapper container">
        <h2 class="sec-head green text-center mb-4rem">Our Services</h2>
        <div class="row">
          <div class="col-md-6 left-services">
            <!-- service-1 -->
            <div class="service" data-bs-toggle="modal" data-bs-target="#sourcingModal">
              <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/images/service-1.svg" alt="" class="service-img">
              </div>
              <h3 class="service-name">Sourcing</h3>
            </div>
            <!-- service-2 -->
            <div class="service" data-bs-toggle="modal" data-bs-target="#purposeModal">
              <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/images/purpose-service.svg" alt="" class="service-img">
              </div>
              <h3 class="service-name">Our Purpose</h3>
            </div>
            <!-- service-3 -->
            <div class="service" data-bs-toggle="modal" data-bs-target="#sustainModal">
              <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/images/sustainable.svg" alt="" class="service-img">
              </div>
              <h3 class="service-name">Sustainability</h3>
            </div>
          </div>
          <div class="col-md-6 right-services">
            <!-- service-4 -->
            <div class="service" data-bs-toggle="modal" data-bs-target="#qualityModal">
              <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/images/quality-service.svg" alt="" class="service-img">
              </div>
              <h3 class="service-name">Quality Assurance</h3>
            </div>
            <!-- service-5 -->
            <div class="service" data-bs-toggle="modal" data-bs-target="#samplingModal">
              <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/images/sample-service.svg" alt="" class="service-img">
              </div>
              <h3 class="service-name">Sampling</h3>
            </div>
            <!-- service-6 -->
            <div class="service" data-bs-toggle="modal" data-bs-target="#productionModal">
              <div class="arrow-wrapper box-hover" data-bs-toggle="modal" data-bs-target="#readmoreModal">
                <div class="arrow green"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="img-box">
                <img src="assets/images/production-service.svg" alt="" class="service-img">
              </div>
              <h3 class="service-name">Production</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Service Ends -->
    <!-- Footer Starts -->
    <footer class="footer">
      <div class="row">
        <div class="col-sm-5 footer-left">
          <div class="custom-container-left">
            <img src="assets/images/team-marts-logo.png" alt="" class="footer-logo">
            <div class="footer-address">
              <div class="address-item">
                <i class="fa-solid fa-location-dot footer-i"></i>
                <p class="footer-p">House-11, Road-06, Block-D, <br>Bamnertek, Turag, Dhaka</p>
              </div>
              <div class="address-item">
                <i class="fa-regular fa-envelope footer-i"></i>
                <a href="mailto:info@teammarts-bd.com" class="footer-p">info@teammarts-bd.com</a>
              </div>
              <div class="address-item">
                <i class="fa-solid fa-square-phone footer-i"></i>
                <a href="tel:017XXXXXXXX" class="footer-p">01911555940</a>
              </div>
              <div class="address-item">
                <i class="fa-solid fa-square-phone footer-i"></i>
                <div><a href="tel:017XXXXXXXX" class="footer-p">01920816511</a>
                  <a href="tel:017XXXXXXXX" class="footer-p">01670754722</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-7 footer-right">
          <div class="custom-container-right">
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li><a href="index.html" aria-current="page">Home</a></li>
                <li><a href="about-us.html" class="footer-active">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="social-links">
              <div class="ripple-wrapper prev-btn">
                <a class="ripple" href=""><i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div class="ripple-wrapper prev-btn">
                <a class="ripple" href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
              <div class="ripple-wrapper prev-btn">
                <a class="ripple" href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
              </div>
              <div class="ripple-wrapper prev-btn">
                <a class="ripple" href=""><i class="fa-brands fa-x-twitter"></i></a>
              </div>
            </div>
            <div class="copyright">
              <p class="copyright-text">©2024 Team Marts BD Ltd.</p>
              <a href="" class="copyright-text">Design & Developed by Tariqul Islam</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- Footer Ends -->

    <!--Read More Modal Starts -->
    <div class="modal fade" id="readmoreModal" tabindex="-1" aria-labelledby="readmoreModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col modal-body-left">
                <div class="ripple-wrapper">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">TEAM MARTS LIMITED IS A PRIVATE LIMITED COMPANY REGISTRATION
                  NUMBER C-195977.</h2>
                <div class="row mt-5">
                  <div class="col-md-10 col-sm-12">
                    <div class="read-more-deatls">
                      <div class="details-info">
                        <p>Production Lead Time</p>
                        <p>35 Days to 120 Days (Based on fabric availability)</p>
                      </div>
                      <div class="details-info">
                        <p>Quick Response</p>
                        <p>60 Days for Local fabric without commitment.</p>
                      </div>
                      <div class="details-info">
                        <p>Product Category</p>
                        <div class="p-category-details">
                          <p>Denims – Trousers, Skirts, Shorts, Jackets, Shirts, Jogger,
                            Dungarees.</p>
                          <p>Non-Denim – Twill Trousers, Chinos, Corduroy, Shorts. </p>
                          <p>Knits – Polo Shirts, T-Shirts, Hoddies, Shorts, Pajamas.</p>
                          <p>Knitwear – Using Fancy yarns. </p>
                        </div>
                      </div>
                      <div class="details-info">
                        <p>Types of Wash </p>
                        <p>Sustainable and Premium washes for Denim using lasers, Ozone &
                          waterproof technology, Acid & Towel washes, Garments dye, Water
                          Repellent Finish. </p>
                      </div>
                      <div class="details-info">
                        <p>Exporting Markets </p>
                        <p>Europe, UK, Australia, Canada and USA. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Read More Modal ENds -->


    <!-- Modal 1-->
    <div class="modal fade" id="sourcingModal" tabindex="-1" aria-labelledby="sourcingModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6 modal-body-left">
                <div class="ripple-wrapper mob-only">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">Sourcing</h2>
                <p class="modal-text">We are a professional Garment Buying House providing fabric Sourcing, Washing,
                  Quality Control, and Inspection Services for established Buyers all over the world.</p>
              </div>
              <div class="col-md-6 modal-body-right">
                <div class="ripple-wrapper tab-only">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/images/model-5.jpg" alt="" class="threeD-img">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/model-3.jpg" alt="" class="threeD-img">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/model-4.jpg" alt="" class="threeD-img">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal fade" id="purposeModal" tabindex="-1" aria-labelledby="purposeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col modal-body-left">
                <div class="ripple-wrapper">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">Our Purpose</h2>
                <p class="modal-text">We see ourselves as the extended arm, ear and eye of our customer. We deliver our
                  best efforts that all business purpose and practices are aligned to create a positive impact for your
                  world-wide supply chain, the surrounding environment and for you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal fade" id="sustainModal" tabindex="-1" aria-labelledby="sustainModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col modal-body-left">
                <div class="ripple-wrapper">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">Sustainability </h2>
                <p class="modal-text">TEAM MARTS LIMITED is passionate about using technology to create sustainable
                  fabrics. We are invested in solutions, partners and suppliers that create new products from materials
                  that can be reused, recycled and reborn into a new product. We can help your company reach your
                  sustainability goals and work together to protect our living planet. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div class="modal fade" id="qualityModal" tabindex="-1" aria-labelledby="qualityModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col modal-body-left">
                <div class="ripple-wrapper">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">Quality Assurance </h2>
                <p class="modal-text">With our experienced and skilled on-site Quality Control teams, we can provide our
                  partners with the transparency and controls needed to measure the quality of each order.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 5 -->
    <div class="modal fade" id="samplingModal" tabindex="-1" aria-labelledby="samplingModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col modal-body-left">
                <div class="ripple-wrapper">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">Production </h2>
                <p class="modal-text">We have experienced technical experts on-site who monitor and control the quality
                  at
                  our factories.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 6 -->
    <div class="modal fade" id="productionModal" tabindex="-1" aria-labelledby="productionModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col modal-body-left">
                <div class="ripple-wrapper">
                  <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <h2 class="modal-heading">Production</h2>
                <p class="modal-text">We have experienced technical experts on-site who monitor and control the quality
                  at
                  our factories.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Main Ends -->

  <!-- jquery script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- preloader js -->
  <script src="assets/js/sPreloader.js"></script>
  <!-- bootstrap 5.3.3 script -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- owl js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- custom script -->
  <script src="assets/js/main.js"></script>
</body>

</html>