<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Marts</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d0c72d1380.js" crossorigin="anonymous"></script>
    <!-- Bootstrap 5.3.3-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- custom responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
      <!-- Preloader Starts -->
  <div id="main-preloader" class="main-preloader semi-dark-background">
    <div class="main-preloader-inner center">
      <img src="assets/images/team-marts-logo.png" alt="" class="loader-img">
        <h1 class="preloader-percentage center">
            <span class="preloader-percentage-text">0</span>
            <span class="percentage">%</span>
        </h1>
        <div class="preloader-bar-outer">
            <div class="preloader-bar"></div> 
        </div>
  
    </div>
  </div>
  <!-- Preloader Ends -->


    <!-- Header Starts -->
    <header class="header">
        <nav class="header-container navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#"><img class="brand-logo" src="assets/images/team-marts-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="menu-icon fa-solid fa-bars"></i>
              <i class="cross-icon fa-solid fa-xmark fade-out"></i>
            </button>
            <div class="collapse navbar-collapse" class="desk-only">
              <ul class="navbar-nav container">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact-us.html" class="nav-link active">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="mob-menu container">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="contact-us.html" class="nav-link active">Contact Us</a></li>
          </ul>
        </div>
      </header>


    <!-- Main Starts -->
    <main>
        <!-- Hero Starts -->
        <section class="hero" id="aboutus-hero">
            <div class="hero-wrapper container">
                <div class="row hero-content">
                    <div class="col">
                        <h6 class="hero-name">Contact Us</h6>
                        <h2 class="hlh-thin">ALL EARS</h2>
                        <h2 class="hlh">ALL YEAR TO HELP YOU</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Ends -->
        <!-- Office Address Starts -->
        <section class="office-address black-bg">
            <div class="row">
                <div class="col-sm-5 footer-left">
                    <div class="custom-container-left">
                        <h2 class="green corporate-head">Corporate Office</h2>
                        <div class="footer-address">
                            <div class="address-item">
                                <i class="fa-solid fa-location-dot footer-i"></i>
                                <p class="footer-p">House-11, Road-06, Block-D, <br>Bamnertek, Turag, Dhaka</p>
                            </div>
                            <div class="address-item">
                                <i class="fa-regular fa-envelope footer-i"></i>
                                <a href="mailto:info@teammarts-bd.com" class="footer-p">info@teammarts-bd.com</a>
                            </div>
                            <div class="address-item">
                                <i class="fa-solid fa-square-phone footer-i"></i>
                                <a href="tel:017XXXXXXXX" class="footer-p">01911555940</a>
                            </div>
                            <div class="address-item">
                                <i class="fa-solid fa-square-phone footer-i"></i>
                                <div><a href="tel:017XXXXXXXX" class="footer-p">01920816511</a>
                                    <a href="tel:017XXXXXXXX" class="footer-p">01670754722</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 h-600">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1084.5954389238077!2d90.38030826080985!3d23.885020287345498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c473c76676e9%3A0x68fd27d664e0676a!2sBamnartek%2C%20Dhaka%201230!5e0!3m2!1sen!2sbd!4v1724046566316!5m2!1sen!2sbd"
                        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <!-- Office Address Ends -->
        <!-- Get in Touch STarts -->
        <section class="getin-touch">
            <div class="container">
                <div class="row short-desc-wrapper">
                    <div class="col-xl-6 offset-md-6">
                        <h2 class="green corporate-head mb-0">Get In Touch</h2>
                        <p class="form-text">Fill up the form & submit, Our team member contact you asap.</p>
                        <form action="" method="">
                            <div class="input-grid">
                                <input type="text" name="" id="" placeholder="Name" required>
                                <input type="number" name="" id="" placeholder="Phone Number" required>
                            </div>
                            <div class="input-grid">
                                <input type="email" name="" id="" placeholder="name@example.com" required>
                                <input type="number" name="" id="" placeholder="Subjecty" required>
                            </div>
                            <div class="input-grid">
                                <textarea name="" id="" placeholder="Message" class="two-col"></textarea>
                            </div>
                            <div class="input-grid">
                                <input type="submit" class="two-col submit-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
         </section>
        <!-- Get in Touch Ends -->
        <!-- Footer Starts -->
        <footer class="footer">
            <div class="row">
                <div class="col-sm-5 footer-left">
                    <div class="custom-container-left">
                        <img src="assets/images/team-marts-logo.png" alt="" class="footer-logo">
                        <div class="footer-address">
                            <div class="address-item">
                                <i class="fa-solid fa-location-dot footer-i"></i>
                                <p class="footer-p">House-11, Road-06, Block-D, <br>Bamnertek, Turag, Dhaka</p>
                            </div>
                            <div class="address-item">
                                <i class="fa-regular fa-envelope footer-i"></i>
                                <a href="mailto:info@teammarts-bd.com" class="footer-p">info@teammarts-bd.com</a>
                            </div>
                            <div class="address-item">
                                <i class="fa-solid fa-square-phone footer-i"></i>
                                <a href="tel:017XXXXXXXX" class="footer-p">01911555940</a>
                            </div>
                            <div class="address-item">
                                <i class="fa-solid fa-square-phone footer-i"></i>
                                <div><a href="tel:017XXXXXXXX" class="footer-p">01920816511</a>
                                    <a href="tel:017XXXXXXXX" class="footer-p">01670754722</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 footer-right">
                    <div class="custom-container-right">
                        <div class="footer-menu">
                            <ul class="footer-menu-list">
                                <li><a href="index.html" aria-current="page">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html"  class="footer-active">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="social-links">
                            <div class="ripple-wrapper prev-btn">
                                <a class="ripple" href=""><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div class="ripple-wrapper prev-btn">
                                <a class="ripple" href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <div class="ripple-wrapper prev-btn">
                                <a class="ripple" href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
                            </div>
                            <div class="ripple-wrapper prev-btn">
                                <a class="ripple" href=""><i class="fa-brands fa-x-twitter"></i></a>
                            </div>
                        </div>
                        <div class="copyright">
                            <p class="copyright-text">©2024 Team Marts BD Ltd.</p>
                            <a href="" class="copyright-text">Design & Developed by Tariqul Islam</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
        <!-- Footer Ends -->

    </main>
    <!-- Main Ends -->

    <!-- jquery script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- preloader js -->
   <script src="assets/js/sPreloader.js"></script>
    <!-- bootstrap 5.3.3 script -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- owl js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- custom script -->
    <script src="assets/js/main.js"></script>
</body>

</html>