<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Marts</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/d0c72d1380.js" crossorigin="anonymous"></script>
  <!-- Bootstrap 5.3.3-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- owl carousel css -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- custom responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
  <!-- Preloader Starts -->
  <div id="main-preloader" class="main-preloader semi-dark-background">
    <div class="main-preloader-inner center">
      <img src="assets/images/team-marts-logo.png" alt="" class="loader-img">
        <h1 class="preloader-percentage center">
            <span class="preloader-percentage-text">0</span>
            <span class="percentage">%</span>
        </h1>
        <div class="preloader-bar-outer">
            <div class="preloader-bar"></div> 
        </div>
  
    </div>
  </div>
  <!-- Preloader Ends -->

  <!-- Header Starts -->
  <header class="header">
    <nav class="header-container navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="brand-logo" src="assets/images/team-marts-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="menu-icon fa-solid fa-bars"></i>
          <i class="cross-icon fa-solid fa-xmark fade-out"></i>
        </button>
        <div class="collapse navbar-collapse" class="desk-only">
          <ul class="navbar-nav container">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mob-menu container">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="media.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Media</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <!-- Header Ends -->

  <!-- Main Starts -->
  <main>
    <!-- Hero Starts -->
    <section class="hero" id="home-hero">
      <div class="bg-img" id="bg-img-1"></div>
      <div class="bg-img" id="bg-img-2"></div>
      <div class="hero-wrapper container">
        <div class="row">
          <!-- Left Side -->
          <div class="hero-left col-md-8 col-12">
            <h2 class="hlh-thin">Fresh Denim</h2>
            <h2 class="hlh">Fresh Life</h2>
            <p class="hlt">Committed to providing excellence over years.</p>
            <a href="#products">
              <div class="hero-left-box">
                <div class="arrow-wrapper">
                  <div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                <h4 class="hlbt">Our <br> Products</h4>
              </div>
            </a>
          </div>
          <!-- Right Side -->
          <div class="hero-right col-md-4 col-12">
            <div class="hero-right-grid">
              <div class="hr-top-grid">
                <h3 class="hrgh">Since 2010</h3>
                <h5 class="hrgt">Our supreme services have power that brings a smile to your face</h5>
              </div>
              <div class="hr-common-grid border-right" data-bs-toggle="modal" data-bs-target="#sourcingModal">
                <h2 class="gn">01</h2>
                <p class="gd">Sourcing</p>
              </div>
              <div class="hr-common-grid" data-bs-toggle="modal" data-bs-target="#purposeModal">
                <h2 class="gn">02</h2>
                <p class="gd">Our Purpose</p>
              </div>
              <div class="hr-common-grid border-right" data-bs-toggle="modal" data-bs-target="#sustainModal">
                <h2 class="gn">03</h2>
                <p class="gd">Sustainability</p>
              </div>
              <div class="hr-common-grid" data-bs-toggle="modal" data-bs-target="#qualityModal">
                <h2 class="gn">04</h2>
                <p class="gd">Quality <br> Assurance
                </p>
              </div>
              <div class="hr-common-grid border-right" data-bs-toggle="modal" data-bs-target="#samplingModal">
                <h2 class="gn">05</h2>
                <p class="gd">Sampling
                </p>
              </div>
              <div class="hr-common-grid" data-bs-toggle="modal" data-bs-target="#productionModal">
                <h2 class="gn">06</h2>
                <p class="gd">Production
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero ENds -->
    <!-- Short Description Starts -->
    <section class="short-description">
      <img class="short-desc-bg" src="assets/images/grey-bg.jpg" alt="">
      <div class="container short-desc-wrapper">
        <h2 class="highlited-p"><span class="green">Team Marts is committed to advancing global sustainable production.
            Our global partners look to us as a
            trusted source, benefiting from the use of our facilities.</span> We work closely with both international
          and local
          partners to develop and offer a growing selection of eco-friendly and organic products, furthering this vital
          initiative.</h2>
      </div>
    </section>
    <!-- Short Description Ends -->
    <!-- Why Us Starts -->
    <section class="why-us">
      <div class="row">
        <div class="col-md-5 why-us-left">
          <h2 class="why-us-heading">Why choose Us</h2>
          <p class="why-us-text">TEAM MARTS LIMITED is a reputable garments buying house in Dhaka, Bangladesh. We are
            passionate about delivering real value to our global fashion industry clients. We specialize in product
            sourcing, innovative designs, efficient production with on-time delivery, top-quality assurance, and supply
            chain solutions, all aimed at fostering strong business partnerships.</p>
          <p class="why-us-text">We partner with top-rated, compliance-certified factories in Bangladesh for woven,
            jersey, and knitwear. TEAM MARTS LIMITED ensures high production standards with global, sustainable
            suppliers. Our competitive pricing, short lead times, and flexible volumes, combined with a skilled team in
            fabric sourcing and garment technology, deliver exceptional value.</p>
          <div class="hero-left-box">
            <div class="arrow-wrapper">
              <div class="arrow"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></div>
            </div>
            <h4 class="hlbt">Learn More</h4>
          </div>
        </div>
        <div class="col-md-7 why-us-right">
          <div class="d-flex">
            <div class="why-us-grid-1">
              <div class="gif-content">
                <div class="gif-wrapper">
                  <img src="assets/images/gif-1.gif" alt="" class="gif">
                  <h2 class="why-us-heading nav-bg-text">Strong Team <br>setup</h2>
                </div>
              </div>
              <div class="gif-content green-bg">
                <div class="gif-wrapper">
                  <img src="assets/images/gif-2.gif" alt="" class="gif">
                  <h2 class="why-us-heading">Commited</h2>
                </div>
              </div>
            </div>
            <div class="why-us-grid-2">
              <div class="gif-content black-bg">
                <div class="gif-wrapper">
                  <img src="assets/images/gif-3.gif" alt="" class="gif">
                  <h2 class="why-us-heading">Quality <br>Focused</h2>
                </div>
              </div>
              <div class="gif-content black-bg mob-border-left">
                <div class="gif-wrapper">
                  <img src="assets/images/gif-4.gif" alt="" class="gif">
                  <h2 class="why-us-heading">Innovative</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Us Ends -->
    <!-- Products Starts -->
    <section id="products" class="products">
      <div class="container">
        <div class="row product-category">
          <div class="col-md-4 cat-left">
            <div class="sec-head-content mob-only">
              <h2 class="sec-head green text-left">Products</h2>
              <p class="sec-head-p">Choose the most suitable products category for you.</p>
            </div>
            <div class="cat-slide-div">
              <h3 class="cat-h3">Category of products</h3>
            </div>
            <div class="ripple-group">
              <div class="ripple-wrapper prev-btn">
                <div class="ripple"><i class="fa-solid fa-chevron-left"></i></div>
              </div>
              <div class="ripple-wrapper next-btn">
                <div class="ripple"><i class="fa-solid fa-chevron-right"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="sec-head-content tab-only">
              <h2 class="sec-head green text-left">Products</h2>
              <p class="sec-head-p">Choose the most suitable products category for you.</p>
            </div>
            <div class="owl-carousel owl-theme">
              <!-- item-1 -->
              <div class="item">
                <div class="item-content"><img src="assets/images/model-5.jpg" alt="Owl Image" class="owl-img">
                  <div class="img-overlay">
                    <div class="img-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="text-overlay">
                    <i class="fa-solid fa-arrow-right text-i" aria-hidden="true"></i>
                    <h2 class="overlay-no">1</h2>
                  </div>
                </div>
                <h3 class="carousel-item-name">Mens</h3>
              </div>
              <!-- item-2 -->
              <div class="item">
                <div class="item-content"><img src="assets/images/model-3.jpg" alt="Owl Image" class="owl-img">
                  <div class="img-overlay">
                    <div class="img-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="text-overlay">
                    <i class="fa-solid fa-arrow-right text-i" aria-hidden="true"></i>
                    <h2 class="overlay-no">2</h2>
                  </div>
                </div>
                <h3 class="carousel-item-name">Womens</h3>
              </div>
              <!-- item-3 -->
              <div class="item">
                <div class="item-content"><img src="assets/images/model-4.jpg" alt="Owl Image" class="owl-img">
                  <div class="img-overlay">
                    <div class="img-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="text-overlay">
                    <i class="fa-solid fa-arrow-right text-i" aria-hidden="true"></i>
                    <h2 class="overlay-no">3</h2>
                  </div>
                </div>
                <h3 class="carousel-item-name">Boys</h3>
              </div>
              <!-- item-4 -->
              <div class="item">
                <div class="item-content"><img src="assets/images/model-6.jpg" alt="Owl Image" class="owl-img">
                  <div class="img-overlay">
                    <div class="img-arrow">
                      <a href=""><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="text-overlay">
                    <i class="fa-solid fa-arrow-right text-i" aria-hidden="true"></i>
                    <h2 class="overlay-no">4</h2>
                  </div>
                </div>
                <h3 class="carousel-item-name">Girls</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Ends -->
    <!-- Footer Starts -->
    <footer class="footer">
      <div class="row">
          <div class="col-sm-5 footer-left">
              <div class="custom-container-left">
                  <img src="assets/images/team-marts-logo.png" alt="" class="footer-logo">
                  <div class="footer-address">
                      <div class="address-item">
                          <i class="fa-solid fa-location-dot footer-i"></i>
                          <p class="footer-p">House-11, Road-06, Block-D, <br>Bamnertek, Turag, Dhaka</p>
                      </div>
                      <div class="address-item">
                          <i class="fa-regular fa-envelope footer-i"></i>
                          <a href="mailto:info@teammarts-bd.com" class="footer-p">info@teammarts-bd.com</a>
                      </div>
                      <div class="address-item">
                          <i class="fa-solid fa-square-phone footer-i"></i>
                          <a href="tel:017XXXXXXXX" class="footer-p">01911555940</a>
                      </div>
                      <div class="address-item">
                          <i class="fa-solid fa-square-phone footer-i"></i>
                          <div><a href="tel:017XXXXXXXX" class="footer-p">01920816511</a>
                              <a href="tel:017XXXXXXXX" class="footer-p">01670754722</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-sm-7 footer-right">
              <div class="custom-container-right">
                  <div class="footer-menu">
                      <ul class="footer-menu-list">
                          <li><a href="index.html" aria-current="page"  class="footer-active">Home</a></li>
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="products.html">Products</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="media.html">Media</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact-us.html">Contact Us</a></li>
                      </ul>
                  </div>
                  <div class="social-links">
                      <div class="ripple-wrapper prev-btn">
                          <a class="ripple" href=""><i class="fa-brands fa-facebook-f"></i></a>
                      </div>
                      <div class="ripple-wrapper prev-btn">
                          <a class="ripple" href=""><i class="fa-brands fa-instagram"></i></a>
                      </div>
                      <div class="ripple-wrapper prev-btn">
                          <a class="ripple" href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
                      </div>
                      <div class="ripple-wrapper prev-btn">
                          <a class="ripple" href=""><i class="fa-brands fa-x-twitter"></i></a>
                      </div>
                  </div>
                  <div class="copyright">
                      <p class="copyright-text">©2024 Team Marts BD Ltd.</p>
                      <a href="" class="copyright-text">Design & Developed by Tariqul Islam</a>
                  </div>
              </div>
          </div>
      </div>
      </div>
  </footer>
    <!-- Footer Ends -->


     <!-- Modal 1-->
  <div class="modal fade" id="sourcingModal" tabindex="-1" aria-labelledby="sourcingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6 modal-body-left">
              <div class="ripple-wrapper mob-only">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <h2 class="modal-heading">Sourcing</h2>
              <p class="modal-text">We are a professional Garment Buying House providing fabric Sourcing, Washing,
                Quality Control, and Inspection Services for established Buyers all over the world.</p>
            </div>
            <div class="col-md-6 modal-body-right">
              <div class="ripple-wrapper tab-only">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="assets/images/model-5.jpg" alt="" class="threeD-img">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/images/model-3.jpg" alt="" class="threeD-img">
                  </div>
                  <div class="swiper-slide">
                    <img src="assets/images/model-4.jpg" alt="" class="threeD-img">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2 -->
  <div class="modal fade" id="purposeModal" tabindex="-1" aria-labelledby="purposeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col modal-body-left">
              <div class="ripple-wrapper">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <h2 class="modal-heading">Our Purpose</h2>
              <p class="modal-text">We see ourselves as the extended arm, ear and eye of our customer. We deliver our
                best efforts that all business purpose and practices are aligned to create a positive impact for your
                world-wide supply chain, the surrounding environment and for you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 3 -->
  <div class="modal fade" id="sustainModal" tabindex="-1" aria-labelledby="sustainModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col modal-body-left">
              <div class="ripple-wrapper">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <h2 class="modal-heading">Sustainability </h2>
              <p class="modal-text">TEAM MARTS LIMITED is passionate about using technology to create sustainable
                fabrics. We are invested in solutions, partners and suppliers that create new products from materials
                that can be reused, recycled and reborn into a new product. We can help your company reach your
                sustainability goals and work together to protect our living planet. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 4 -->
  <div class="modal fade" id="qualityModal" tabindex="-1" aria-labelledby="qualityModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col modal-body-left">
              <div class="ripple-wrapper">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <h2 class="modal-heading">Quality Assurance </h2>
              <p class="modal-text">With our experienced and skilled on-site Quality Control teams, we can provide our
                partners with the transparency and controls needed to measure the quality of each order.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 5 -->
  <div class="modal fade" id="samplingModal" tabindex="-1" aria-labelledby="samplingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col modal-body-left">
              <div class="ripple-wrapper">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <h2 class="modal-heading">Production </h2>
              <p class="modal-text">We have experienced technical experts on-site who monitor and control the quality at
                our factories.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 6 -->
  <div class="modal fade" id="productionModal" tabindex="-1" aria-labelledby="productionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col modal-body-left">
              <div class="ripple-wrapper">
                <div class="ripple" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></div>
              </div>
              <h2 class="modal-heading">Production</h2>
              <p class="modal-text">We have experienced technical experts on-site who monitor and control the quality at
                our factories.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <!-- Main Ends -->
  <!-- jquery script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- preloader js -->
   <script src="assets/js/sPreloader.js"></script>
  <!-- bootstrap 5.3.3 script -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- owl js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- custom script -->
  <script src="assets/js/main.js"></script>
</body>

</html>