:root {
   --nav-bg: #212a31;
   --nav-hover: #a1ffdd;
   --primary-text: #ffffff;
   --primary-black: rgb(27, 29, 29);
   --theme-color-1: #80c42b;
   --light-white: rgb(84, 83, 85);
   --paper-white: #e5e5e5;
}

@media (max-width: 1400px) {
   /* header */

}

@media (max-width: 1200px) {}

@media screen and (min-width:992px) {
   .mob-menu {
      display: none;
   }
   .mob-only{
      display: none;
   }
}

@media (max-width: 991px) {

   .active,
   .nav-link:hover {
      color: var(--nav-bg) !important;
   }

   .desk-only {
      display: none;
   }
   .mob-only{
      display: bloc;
   }
   .mob-menu {
      opacity: 0;
      height: 0;
      visibility: hidden;
      overflow: hidden;
      transition: opacity .5s ease-in, visibility .5s ease-in;
   }

   .header-container {
      height: 70px;
   }

   .navbar-toggler i {
      color: var(--paper-white);
      font-size: 30px;
   }

   button.navbar-toggler {
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      width: 75px;
      border-radius: 0px;
      border: none;
      background: var(--theme-color-1);
      transition: background-color .3s ease-out;
   }

   nav.header-container {
      position: relative;
   }

   .mob-menu.mob-active {
      opacity: 1;
      visibility: visible;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      min-width: 100%;
      height: 100vh;
      background-color: var(--theme-color-1);
      padding: 2rem 12rem;
   }

   .navbar-nav {
      gap: 0px;
   }

   .nav-item {
      border-bottom: .5px solid #ffffff40;
      padding: 1rem 0;
   }

   .nav-link {
      font-size: 18px !important;
      font-weight: 400;
   }

   /* hero section */
   .hero {
      margin-top: 70px;
      height: calc(-70px + 100vh);
   }

   .hero-right-grid div {
      padding: 1rem 1rem;
      border-bottom: .5px solid #ffffff26;
   }

   .hrgt {
      width: 100%;
   }

   .hrgh,
   .gn {
      font-size: 30px;
   }

   .gd {
      font-size: 15px;
   }
   /* hero modal */
   .modal-body {
      background: var(--nav-bg);
      margin: 6rem 4rem;
      padding: 0;
  }
}

@media (max-width: 767px) {
   .nav-item {
      padding: .875rem 0;
   }

   .mob-menu.mob-active {
      padding: 2rem 6rem;
   }

   /* hero section */
   .hero-right {
      top: 90%;
      width: 101%;
   }

   .hlh-thin,
   .hlh {
      font-size: 3.5rem;
   }

   .hlbt {
      font-size: 1rem;
   }

   .hero-left-box {
      width: 200px;
      height: 200px;
   }

   .hero-right-grid {
      padding-top: 0rem;
   }

   .hr-top-grid {
      justify-content: center;
      gap: 20px;
   }

   .hrgh,
   .gn {
      font-size: 40px;
   }

   .hero-right-grid div {
      padding: 1.5rem;
   }

   .gd {
      font-size: 18px;
   }
    /* hero modal */
    .modal.show .modal-dialog{
      background: var(--nav-bg);
   }
   .modal-body {
      margin: 0;
  }
  .modal-body-left {
   padding: 2rem;
   position: relative;
}
.modal-body-right{
   background: var(--paper-white);
}
}

@media (max-width: 575px) {
   .mob-menu.mob-active {
      padding: 1rem;
   }

   /* hero section */
   .bg-img {
      background-position: left;
   }

   .hero-left.col-md-8 {
      margin-top: 4rem;
   }

   .hlh-thin,
   .hlh {
      font-size: 2.5rem;
   }

   .hero-right {
      top: 60%;
   }

   .hlt {
      font-size: 14px;
   }

   .hrgh {
      font-size: 30px;
   }

   .hero-left-box {
      width: 170px;
      height: 170px;
   }
   /* hero modal */
   .modal.show .modal-dialog{
      background: var(--nav-bg);
   }
   .modal-body {
      margin: 0;
  }
  .modal-body-left {
   padding: 2rem;
   position: relative;
}
.modal-body-right{
   background: var(--paper-white);
}
}